<!DOCTYPE html><!-- TIPO HTML5 -->
<html lang="pt-br"><!-- HTML E LINGUAGEM -->

<head><!-- INÍCIO HEAD -->

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK STYLESHEET -->
    <link href="/styles.css" rel="stylesheet" type="text/css">

    <title>Anna Bella - Biografia</title><!-- TÍTULO -->

</head><!-- FIM HEAD -->

<body><!-- INÍCIO BODY -->
    
    <div id="principal"><!--INÍCIO PRINCIPAL-->
        <!--IMAGEM DE CAPA-->
        <img src="/imagens/capa.png" alt="Foto de capa" width="1000px">

        <div id="menu"><!-- INÍCIO MENU -->
                <a href="index.html">HOME</a> | <!-- LINK 1 -->
                <a href="biografia.html">BIOGRAFIA</a> | <!-- LINK 2 -->
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> | <!-- LINK 3 -->
                <a href="contato.html">CONTATO</a> <!-- LINK 4 -->
        </div><!-- FIM MENU -->

        <div id="conteudo"><!-- INÍCIO CONTEÚDO-->

            <h1 class="titulo">Biografia</h1><!-- TÍTULO -->

            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dolorem quis nostrum possimus reprehenderit, qui obcaecati corporis ipsam maxime recusandae non. Unde modi deserunt possimus perspiciatis mollitia neque consequatur, et facilis fugiat alias doloribus sequi, earum iure laudantium vel praesentium id? Quidem esse quis modi aspernatur assumenda dolorem, fugiat vitae.</p>

            <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id culpa, in nemo cumque ad blanditiis sapiente dolorem ex labore consectetur pariatur deleniti, exercitationem assumenda laborum quia magni aspernatur laboriosam molestias. Deleniti, soluta! Tenetur soluta natus suscipit sed neque!</p>

            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit enim ullam dolores impedit quaerat nam eligendi porro corporis possimus perferendis. Quae delectus necessitatibus fugiat, sit, debitis dolores minus suscipit commodi voluptatem atque culpa nesciunt et eaque animi aliquid velit. Voluptates, necessitatibus numquam! Commodi tempore eligendi dolor qui praesentium ad laborum necessitatibus, deleniti quam.</p>
        
        </div><!-- FIM CONTEÚDO -->

        <footer id="rodape"><!-- INÍCIO FOOTER -->

            <h4>Todos os direitos reservados</h4><!-- TEXTO FOOTER -->

        </footer><!-- FIM FOOTER -->

    </div><!-- FIM PRINCIPAL -->

</body><!-- FIM BODY -->
</html><!-- FIM HTML -->